<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.S. Textiles</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="container p-0 m-0">
    <header>
        <div class="topNav px-2 py-4">
            <div class="logo"></div>
            <div class="brandName text-center">S.S. Textiles</div>
        </div>
        <navbar>Navbar</navbar>
    </header>
    <section class="intro">Intro</section>
    <section class="dyeing">Dyeing</section>
    <section class="weaving">Weaving</section>
    <section class="finishing">Finishing</section>
    <footer>Footer</footer>
</div>
<!--Scripts-->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>